<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Untitled</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://mairtab.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    
  })();
</script>
<script type='text/javascript' src="https://cdn.matomo.cloud/mairtab.matomo.cloud/matomo.js"></script>
<!-- End Matomo Code -->



<!-- Matomo A/B Test -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['AbTesting::create', {
        name: 'airtable', // you can also use '2' (ID of the experiment) to hide the name
        percentage: 100,
        includedTargets: [{"attribute":"url","inverted":"0","type":"equals_exactly","value":"https:\/\/jibe-b.gitlab.io\/masses-critiques-mobicoop-redirect\/formulaire.html"}],
        excludedTargets: [],
        variations: [
            {
                name: 'original',
                activate: function (event) {
                    // usually nothing needs to be done here
                }
            },
            {
                name: 'Variation1', // you can also use '4' (ID of the variation) to hide the name
                activate: function(event) {
                    event.redirect('https://airtable.com/shrinae1Rp4D2JQ3G');
                }
            }            
        ],
        trigger: function () {
            return true; // here you can further customize which of your visitors will participate in this experiment
        }
    }]);
</script>
<!-- Matomo A/B Test -->

</head>
<body>
<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script><iframe class="airtable-embed airtable-dynamic-height" src="https://airtable.com/embed/shrjHftgmlXKRvO6G?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="2438.166667" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>
</html>
